{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "kirby-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 5190
    },
    {
      "name": "kirby-dev-alt",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "vite",
        "--port",
        "5192",
        "--strictPort"
      ],
      "port": 5192
    },
    {
      "name": "kirby3d",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "vite",
        "E:/Repos/Kirby",
        "--port",
        "5173",
        "--strictPort"
      ],
      "port": 5173
    }
  ]
}